# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/jpaexampleDB

# Username to access your DB
spring.datasource.username=postgres

# Password to access your DB
spring.datasource.password=hudejo

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

# Enable logging of SQL statements. (you might need other settings too)
spring.jpa.show-sql=true